server.port=8081
# Hablitada la subidad de archivos
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos
spring.servlet.multipart.location=c:/tmp
# Maximio tamaño de archivo que se puede subir
spring.servlet.multipart.max-file-size=2MB

# Propiedades

empleos.pathImages=c:/empleos/img-vacants/

#Datasource MySql 8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WmImgoBsvH3U

# JPA

# Con false las tablas se generan de forma manual
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Muestra cada consulta en la consola
spring.jpa.show-sql=true
# Para respetar las mayusculas y minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5
