server.port=8081
# Hablitada la subidad de archivos
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos
spring.servlet.multipart.location=c:/tmp
# Maximio tamaño de archivo que se puede subir
spring.servlet.multipart.max-file-size=2MB

# Propiedades

 empleos.pathImages=c:/empleos/img-vacants/
